# saucedemo-mobile

./: .gitignore  README.md  pom.xml
src/test/java/page/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: LoginStep.java  PurchaseStep.java
src/test/java/utils/: ApplicationUtils.java  Config.java  YamlReader.java
src/test/resources/: config.properties  extent-config.xml  extent.properties
src/test/resources/features/: Login.feature  Purchase.feature
src/test/resources/locators/: cart.yaml  checkout.yaml  login.yaml  products.yaml
